# Environment
NODE_ENV=

# Server
HOST=0.0.0.0
PORT=3000
RATE_MAX_REQUEST=
RATE_INTERVAL=
TZ=

# Database
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=

# JWT
JWT_EXPIRES=
JWT_SECRET=

# Docker
COMPOSE_PROJECT_NAME=wordle
COMPOSE_DOCKER_CLI_BUILD=1
DOCKER_BUILDKIT=1
